{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.enable": true,
  "eslint.experimental.useFlatConfig": true,
  "prettier.enable": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[jsx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editor.customLabels.patterns": {
    "**/**/**/**": "${dirname} - ${filename}",
    "**/app/**/page.tsx": "${dirname} - Page",
    "**/app/**/index.tsx": "${dirname} - Index",
    "**/app/**/layout.tsx": "${dirname} - Layout",
    "**/app/**/template.tsx": "${dirname} - Template",
    "**/app/**/error.tsx": "${dirname} - Error",
    "**/app/**/loading.tsx": "${dirname} - Loading",
    "**/pages/**/index.tsx": "${dirname} - Page",
    "**/components/**/index.tsx": "${dirname} - Component",
    "**/**/**/**.stories.tsx": "${filename} - Story"
  },
  "[postcss]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "cSpell.language": "en,pt,pt-BR",
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": false
  },
  "cSpell.words": ["homologacao"]
}
